LPPT LIS 38 46 27 N 9 8 3 W LISBON 0 
LPPR OPO 41 14 12 N 8 40 42 W PORTO 0
LEMD MAD 40 28 20 N 3 33 39 W MADRID 1
LEPA PMI 39 33 52 N 2 43 48 E PALMA_DE_MALLORCA 1
EGLL LHR 51 28 40 N 0 27 41 W LONDON 0
EGSS STN 51 52 39 N 0 14 7 E LONDON 0
EGCC MAN 53 21 23 N 2 16 15 W MANCHESTER 0
LFPG CDG 49 0 35 N 2 32 52 E PARIS 1
GMMN CMN 33 22 2 N 7 35 23 W CASABLANCA 0
EHAM AMS 52 18 29 N 4 45 51 E AMSTERDAM 1
EDDL DUS 51 17 58 N 6 45 47 E DUSSELDORF 1
EDDF FRA 50 2 0 N 8 34 14 E FRANKFURT 1
LSGG GVA 46 14 36 N 6 6 22 E GENEVA 1
LSZH ZRH 47 27 54 N 8 33 55 E ZURICH 1
LFMN NCE 43 39 55 N 7 12 52 E NICE 1
LIRF FCO 41 48 1 N 12 14 20 E ROME 1
LIMC MXP 45 37 47 N 8 43 57 E MILAN 1
KLAX LAX 33 56 33 N 118 24 29 W LOS_ANGELES -7
EIDW DUB 53 25 17 N 6 16 12 W DUBLIN 0
OTHH DOH 25 16 23 N 51 36 29 E DOHA 3
LFLL LYS 45 43 54 N 5 4 29 E LYON 1
EKCH CPH 55 37 5 N 12 39 22 E COPENHAGEN 1
LOWW VIE 48 6 39 N 16 34 15 E VIENA 1
ESSA IRN 59 39 7 N 17 55 7 E STOCKHOLM 1
EBBR BRU 50 54 5 N 4 29 4 E BRUSSELS 1
PHNL HNL 21 19 7 N 157 55 21 W HONOLULU -10
LGAV ATH 37 56 11 N 23 56 50 E ATHENS 2
KJFK JFK 40 38 23 N 73 46 44 W NEW_YORK -4
KORD ORD 41 58 46 N 87 54 16 W CHICAGO -5
EFHK HEL 60 19 2 N 24 57 48 E HELSINKI 2
UUEE SVO 55 58 17 N 37 24 5 E MOSCOW 3
SBGL GIG 22 48 36 S 43 15 2 W RIO_DE_JANEIRO -3
ENGM OSL 60 11 30 N 11 6 39 E OSLO 1
ULLI LED 59 57 19 N 30 18 49 E SAINT_PETERSBURG 3
MUHA HAV 22 59 21 N 82 24 33 W HAVANA -4
EPWA WAW 51 9 57 N 20 58 2 E WARSAW 1
LKPR PRG 50 6 3 N 14 15 36 E PRAGUE 1
LHBP BUD 47 26 22 N 19 15 43 E BUDAPEST 1
KPHL PHL 39 52 19 N 75 14 28 W PHILADELPHIA -4
LROP OTP 44 34 16 N 26 5 6 E BUCHAREST 2
YMML MEL 37 40 38 S 144 50 22 E MELBOURNE 11
VTBS BKK 13 41 33 N 100 45 0 E BANGKOK 7
EVRA RIX 56 52 25 N 23 58 16 E RIGA 2
LBSF SOF 42 41 42 N 23 24 30 E SOFIA 2
HECA CAI 30 7 19 N 31 24 20 E CAIRO 2
LTFM IST 40 58 38 N 28 48 41 E ISTANBUL 3
YSSY SYD 33 56 46 S 151 10 38 E SYDNEY 11
RJTT HND 35 33 47 N 139 46 37 E TOKYO 9
LMML MLA 35 51 27 N 14 28 39 E MALTA 1
EYVI VNO 54 38 13 N 25 17 16 E VILNIUS 2
OMDB DXB 25 15 32 N 55 21 53 E DUBAI 4
EETN TLL 59 47 48 N 24 49 57 E TALLIN 2
LZIB BTS 48 10 12 N 17 12 46 E BRATISLAVA 1
LEBL BCN 41 17 49 N 2 4 55 E BARCELONA 1
LDZA ZAG 45 44 18 N 16 3 38 E ZAGREB 1
ZBAA PEK 40 4 23 N 116 35 5 E BEIJING 8
VHHH HKG 22 18 30 N 113 54 0 E HONG_KONG 8
LJLJ LJU 46 13 28 N 14 27 22 E LJUBLJANA 1
LCNC NIC 35 9 0 N 33 16 38 E NICOSIA 2
ELLX LUX 49 37 24 N 6 12 16 E LUXEMBOURG 1
LPPD PDL 37 43 31 N 25 41 52 W PONTA_DELGADA -1
LPMA FNC 32 41 39 N 16 46 41 W SANTA_CRUZ 0