AIRLINE: Lufthansa
LH101 FRA 06:00 CDG 07:45
LH102 CDG 08:30 FRA 10:15
LH103 FRA 11:00 AMS 12:30
LH104 AMS 13:15 FRA 14:45
LH105 FRA 15:00 LHR 16:10
LH106 LHR 17:00 FRA 19:10
LH107 FRA 20:00 DUB 21:20
LH108 DUB 22:00 FRA 01:20
LH109 FRA 09:00 MAD 11:30
LH110 MAD 12:15 FRA 14:45
LH111 FRA 16:00 BCN 18:20
LH112 BCN 19:00 FRA 21:20
LH113 FRA 08:00 LIS 10:20

LH114 LIS 11:35 FRA 13:20
LH115 FRA 14:00 ATH 17:40
LH116 ATH 18:30 FRA 22:00
LH117 FRA 10:00 PRG 11:10
LH118 PRG 12:00 FRA 13:10
LH119 FRA 07:00 ZRH 07:55
LH120 ZRH 08:45 FRA 09:40
LH121 LIS 05:35 FRA 07:20
LH122 FRA 07:45 ATH 09:25
LH123 LIS 15:30 FRA 17:00
LH124 FRA 14:00 ATH 15:55
LH125 LIS 11:35 FRA 13:20
LH126 FRA 14:00 CDG 17:40
LH127 CDG 17:55 ATH 21:15

AIRLINE: Air France
AF201 CDG 07:00 LHR 07:50
AF202 LHR 08:40 CDG 10:30
AF203 CDG 11:00 AMS 12:20
AF204 AMS 13:00 CDG 14:20
AF205 CDG 15:00 FRA 16:20
AF206 FRA 17:00 CDG 18:20
AF207 CDG 19:00 BCN 21:10
AF208 BCN 22:00 CDG 00:10
AF209 CDG 09:00 LIS 11:10
AF210 LIS 12:00 CDG 14:10
AF211 CDG 16:00 DUB 17:20
AF212 DUB 18:10 CDG 20:30
AF213 CDG 21:00 MAD 23:10
AF214 MAD 00:00 CDG 02:10
AF215 CDG 10:00 ZRH 11:20
AF216 ZRH 12:10 CDG 13:30
AF217 CDG 14:40 ATH 18:20
AF218 ATH 19:10 CDG 22:50
AF219 CDG 08:00 PRG 09:30
AF220 PRG 10:20 CDG 11:50

AIRLINE: Iberia
IB301 MAD 07:00 LIS 07:45
IB302 LIS 08:30 MAD 09:15
IB303 MAD 10:00 CDG 12:20
IB304 CDG 13:00 MAD 15:20
IB305 MAD 16:00 LHR 18:10
IB306 LHR 19:00 MAD 21:10
IB307 MAD 22:00 AMS 00:30
IB308 AMS 01:15 MAD 03:45
IB309 MAD 04:00 FRA 06:20
IB310 FRA 07:00 MAD 09:20
IB311 MAD 11:00 BCN 11:55
IB312 BCN 12:40 MAD 13:35
IB313 MAD 14:30 ZRH 16:40
IB314 ZRH 17:30 MAD 19:40
IB315 MAD 08:00 DUB 10:10
IB316 DUB 11:00 MAD 13:10
IB317 MAD 14:00 PRG 16:20
IB318 PRG 17:10 MAD 19:30
IB319 MAD 20:00 ATH 23:40
IB320 ATH 00:30 MAD 04:10

AIRLINE: British Airways
BA401 LHR 06:30 CDG 08:20
BA402 CDG 09:10 LHR 09:00
BA403 LHR 10:15 AMS 12:35
BA404 AMS 13:25 LHR 13:15
BA405 LHR 14:20 FRA 16:40
BA406 FRA 17:30 LHR 17:20
BA407 LHR 18:25 MAD 21:05
BA408 MAD 22:00 LHR 23:50
BA409 LHR 08:00 DUB 09:10
BA410 DUB 10:00 LHR 11:10
BA411 LHR 12:00 BCN 14:50
BA412 BCN 15:40 LHR 17:30
BA413 LHR 18:35 ZRH 21:15
BA414 ZRH 22:05 LHR 22:55
BA415 LHR 09:00 LIS 11:50
BA416 LIS 12:40 LHR 14:30
BA417 LHR 15:35 PRG 18:45
BA418 PRG 19:35 LHR 20:25
BA419 LHR 21:30 ATH 01:50
BA420 ATH 02:40 LHR 04:50

AIRLINE: Ryanair
FR501 STN 07:00 DUB 08:10
FR502 DUB 08:50 STN 10:00
FR503 STN 11:00 AMS 13:20
FR504 AMS 14:00 STN 14:10
FR505 STN 15:15 CDG 17:25
FR506 CDG 18:15 STN 18:25
FR507 STN 19:30 MAD 22:10
FR508 MAD 23:00 STN 01:10
FR509 STN 02:15 LIS 04:55
FR510 LIS 05:45 STN 07:55
FR511 STN 08:45 BCN 11:25
FR512 BCN 12:15 STN 13:55
FR513 STN 14:50 ZRH 17:30
FR514 ZRH 18:20 STN 19:10
FR515 STN 20:15 PRG 22:25
FR516 PRG 23:15 STN 01:05

AIRLINE: American Airlines
AA101 LHR 10:00 JFK 13:00
AA102 JFK 19:00 LHR 07:00 
AA103 LHR 08:30 ORD 11:15
AA104 ORD 17:00 LHR 06:50 
AA105 PHL 20:00 MAD 09:00 
AA106 MAD 11:00 PHL 13:45
AA107 JFK 18:00 CDG 07:50 
AA108 CDG 09:30 JFK 12:00
AA109 JFK 21:00 DUB 08:40 
AA110 DUB 10:30 JFK 13:25

AIRLINE: Emirates
EK401 DXB 08:00 LHR 12:00
EK402 LHR 14:00 DXB 23:50
EK403 DXB 09:30 CDG 14:00
EK404 CDG 15:45 DXB 01:10 
EK405 DXB 10:15 AMS 14:45
EK406 AMS 16:30 DXB 02:00 
EK407 DXB 11:00 FRA 15:30
EK408 FRA 17:15 DXB 02:45 
EK409 DXB 12:45 MAD 17:30
EK410 MAD 19:20 DXB 04:55 

AIRLINE: Qatar Airways
QR501 DOH 06:30 LHR 11:00
QR502 LHR 12:30 DOH 23:00
QR503 DOH 07:45 CDG 12:15
QR504 CDG 13:45 DOH 00:30 
QR505 DOH 08:00 FRA 12:30
QR506 FRA 14:00 DOH 00:45 
QR507 DOH 09:15 MAD 13:45
QR508 MAD 15:15 DOH 01:00 
QR509 DOH 10:30 AMS 15:00
QR510 AMS 16:30 DOH 02:15 
QR511 DOH 11:45 ZRH 16:15
QR512 ZRH 17:45 DOH 03:30 
QR513 DOH 12:30 MXP 17:00
QR514 MXP 18:00 DOH 03:45 
QR515 DOH 13:15 BCN 17:45
QR516 BCN 19:15 DOH 05:00 
QR517 DOH 14:00 VIE 18:30
QR518 VIE 20:00 DOH 05:45 
QR519 DOH 15:45 CPH 20:15
QR520 CPH 21:45 DOH 06:30 
